# IP
redis_host= 127.0.0.1
# 端口
redis_port= 6379
# 密码
redis_password = qgrid2018
# 最大连接数
redis_max_total = 500
# 最大空闲连接数
redis_max_idle = 500
# 最小空闲连接数
redis_min_idle = 3
# 等待可用连接的最大时间
redis_max_wait = 100000
# 连接超时时间
redis_timeOut = 100000
# 连接前是否校验
testOnBorrow = true